Version 4.0 HI-TECH Software Intermediate Code
"1150 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1150:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1149: typedef union {
[u S44 `S45 1 ]
[n S44 . . ]
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1161: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS44 ~T0 @X0 0 e@152 ]
"1201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1201: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 688:     struct {
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . RX9D OERR FERR ADEN CREN SREN RX9 SPEN ]
"698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 698:     struct {
[s S27 :3 `uc 1 :1 `uc 1 ]
[n S27 . . ADDEN ]
"687
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 687: typedef union {
[u S25 `S26 1 `S27 1 ]
[n S25 . . . ]
"703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 703: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS25 ~T0 @X0 0 e@24 ]
"975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 975:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 974: typedef union {
[u S36 `S37 1 ]
[n S36 . . ]
"986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 986: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS36 ~T0 @X0 0 e@134 ]
"394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 394:     struct {
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . TMR1IF TMR2IF CCP1IF . TXIF RCIF CMIF EEIF ]
"393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 393: typedef union {
[u S14 `S15 1 ]
[n S14 . . ]
"405
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 405: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS14 ~T0 @X0 0 e@12 ]
"760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 760: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"753
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 753: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[p mainexit ]
[v F461 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF461 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"4 ./uart.h
[; ;./uart.h: 4: char UART_Init(const long int baudrate) {
[v _UART_Init `(uc ~T0 @X0 1 ef1`Cl ]
{
[e :U _UART_Init ]
[v _baudrate `Cl ~T0 @X0 1 r1 ]
[f ]
"6
[; ;./uart.h: 6:  unsigned int x;
[v _x `ui ~T0 @X0 1 a ]
"7
[; ;./uart.h: 7:  x = (4000000 - baudrate*16)/(baudrate*16);
[e = _x -> / - -> 4000000 `l * _baudrate -> -> 16 `i `l * _baudrate -> -> 16 `i `l `ui ]
"8
[; ;./uart.h: 8:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"9
[; ;./uart.h: 9:     SPBRG = x;
[e = _SPBRG -> _x `uc ]
"10
[; ;./uart.h: 10:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"11
[; ;./uart.h: 11:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"12
[; ;./uart.h: 12:     TRISBbits.TRISB1 = 1;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"13
[; ;./uart.h: 13:     TRISBbits.TRISB2 = 0;
[e = . . _TRISBbits 0 2 -> -> 0 `i `uc ]
"14
[; ;./uart.h: 14:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"15
[; ;./uart.h: 15:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"16
[; ;./uart.h: 16:  return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 51  ]
"17
[; ;./uart.h: 17: }
[e :UE 51 ]
}
"19
[; ;./uart.h: 19: char UART_TX_Empty(){
[v _UART_TX_Empty `(uc ~T0 @X0 1 ef ]
{
[e :U _UART_TX_Empty ]
[f ]
"20
[; ;./uart.h: 20:   return TXSTAbits.TRMT;
[e ) -> . . _TXSTAbits 0 1 `uc ]
[e $UE 52  ]
"21
[; ;./uart.h: 21: }
[e :UE 52 ]
}
"23
[; ;./uart.h: 23: char UART_Data_Ready(){
[v _UART_Data_Ready `(uc ~T0 @X0 1 ef ]
{
[e :U _UART_Data_Ready ]
[f ]
"24
[; ;./uart.h: 24:    return PIR1bits.RCIF;
[e ) -> . . _PIR1bits 0 5 `uc ]
[e $UE 53  ]
"25
[; ;./uart.h: 25: }
[e :UE 53 ]
}
"27
[; ;./uart.h: 27: char UART_Read(){
[v _UART_Read `(uc ~T0 @X0 1 ef ]
{
[e :U _UART_Read ]
[f ]
"28
[; ;./uart.h: 28:   while(!PIR1bits.RCIF);
[e $U 55  ]
[e :U 56 ]
[e :U 55 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 56  ]
[e :U 57 ]
"29
[; ;./uart.h: 29:   return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 54  ]
"30
[; ;./uart.h: 30: }
[e :UE 54 ]
}
"32
[; ;./uart.h: 32: void UART_Read_Text(char *Output, unsigned int length){
[v _UART_Read_Text `(v ~T0 @X0 1 ef2`*uc`ui ]
{
[e :U _UART_Read_Text ]
[v _Output `*uc ~T0 @X0 1 r1 ]
[v _length `ui ~T0 @X0 1 r2 ]
[f ]
"33
[; ;./uart.h: 33:  unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"34
[; ;./uart.h: 34:  for(int i=0;i<length;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 62  ]
[e :U 59 ]
"35
[; ;./uart.h: 35:   Output[i] = UART_Read();
[e = *U + _Output * -> _i `x -> -> # *U _Output `i `x ( _UART_Read ..  ]
[e ++ _i -> 1 `i ]
[e :U 62 ]
[e $ < -> _i `ui _length 59  ]
[e :U 60 ]
}
"36
[; ;./uart.h: 36: }
[e :UE 58 ]
}
"38
[; ;./uart.h: 38: void UART_Write(char data){
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"39
[; ;./uart.h: 39:   while(!TXSTAbits.TRMT);
[e $U 64  ]
[e :U 65 ]
[e :U 64 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 65  ]
[e :U 66 ]
"40
[; ;./uart.h: 40:   TXREG = data;
[e = _TXREG -> _data `uc ]
"41
[; ;./uart.h: 41: }
[e :UE 63 ]
}
"43
[; ;./uart.h: 43: void UART_Write_Text(char *text){
[v _UART_Write_Text `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _UART_Write_Text ]
[v _text `*uc ~T0 @X0 1 r1 ]
[f ]
"44
[; ;./uart.h: 44:   for(int i = 0; text[i]!='\0' ;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 71  ]
[e :U 68 ]
"45
[; ;./uart.h: 45:    UART_Write(text[i]);
[e ( _UART_Write (1 *U + _text * -> _i `x -> -> # *U _text `i `x ]
[e ++ _i -> 1 `i ]
[e :U 71 ]
[e $ != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 0 `ui 68  ]
[e :U 69 ]
}
"46
[; ;./uart.h: 46: }
[e :UE 67 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"12 code.c
[; ;code.c: 12: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"13
[; ;code.c: 13:     UART_Init(9600);
[e ( _UART_Init (1 -> -> 9600 `i `l ]
[v F486 `uc ~T0 @X0 -> 25 `i s ]
[i F486
:U ..
"14
[; ;code.c: 14:     char frase [25] = "eu sou o bixao mermo ein";
-> 101 `c
-> 117 `c
-> 32 `c
-> 115 `c
-> 111 `c
-> 117 `c
-> 32 `c
-> 111 `c
-> 32 `c
-> 98 `c
-> 105 `c
-> 120 `c
-> 97 `c
-> 111 `c
-> 32 `c
-> 109 `c
-> 101 `c
-> 114 `c
-> 109 `c
-> 111 `c
-> 32 `c
-> 101 `c
-> 105 `c
-> 110 `c
-> 0 `c
..
]
[v _frase `uc ~T0 @X0 -> 25 `i a ]
[e = _frase F486 ]
"16
[; ;code.c: 16:     for(int i = 0; frase[i] != '\0' ; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 76  ]
[e :U 73 ]
{
"17
[; ;code.c: 17:         UART_Write(frase[i]);
[e ( _UART_Write (1 *U + &U _frase * -> -> _i `ui `ux -> -> # *U &U _frase `ui `ux ]
"18
[; ;code.c: 18:         _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"19
[; ;code.c: 19:     };
}
[e ++ _i -> 1 `i ]
[e :U 76 ]
[e $ != -> *U + &U _frase * -> -> _i `ui `ux -> -> # *U &U _frase `ui `ux `ui -> 0 `ui 73  ]
[e :U 74 ]
}
"20
[; ;code.c: 20:     UART_Write('\n');
[e ( _UART_Write (1 -> -> 10 `ui `uc ]
"21
[; ;code.c: 21:     UART_Write('\r');
[e ( _UART_Write (1 -> -> 13 `ui `uc ]
"23
[; ;code.c: 23:     return;
[e $UE 72  ]
"24
[; ;code.c: 24: }
[e :UE 72 ]
}
