%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\uart_code.X.production.o
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 609 609 C 2
text2 CODE 0 724 724 D0 2
text3 CODE 0 687 687 9D 2
maintext CODE 0 63D 63D 4A 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 35 1
inittext CODE 0 615 615 F 2
idataBANK0 CODE 0 624 624 19 2
dataBANK0 BANK0 1 55 55 19 1
$C:\Users\thyag\AppData\Local\Temp\sb0s.o
end_init CODE 0 0 0 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 6E-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-608 2
ENTRY 1-608 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-608 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7B-7D 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
STRCODE 1-608 2
STRING 1-608 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uart_code.X.production.o
7F4 cinit CODE >292:C:\Users\thyag\AppData\Local\Temp\sb0s.s
7F4 cinit CODE >295:C:\Users\thyag\AppData\Local\Temp\sb0s.s
7F4 cinit CODE >336:C:\Users\thyag\AppData\Local\Temp\sb0s.s
7F5 cinit CODE >337:C:\Users\thyag\AppData\Local\Temp\sb0s.s
7F6 cinit CODE >338:C:\Users\thyag\AppData\Local\Temp\sb0s.s
7F7 cinit CODE >339:C:\Users\thyag\AppData\Local\Temp\sb0s.s
7F8 cinit CODE >340:C:\Users\thyag\AppData\Local\Temp\sb0s.s
7F9 cinit CODE >341:C:\Users\thyag\AppData\Local\Temp\sb0s.s
7FA cinit CODE >342:C:\Users\thyag\AppData\Local\Temp\sb0s.s
7FB cinit CODE >343:C:\Users\thyag\AppData\Local\Temp\sb0s.s
7FC cinit CODE >344:C:\Users\thyag\AppData\Local\Temp\sb0s.s
7FD cinit CODE >345:C:\Users\thyag\AppData\Local\Temp\sb0s.s
7FE cinit CODE >351:C:\Users\thyag\AppData\Local\Temp\sb0s.s
7FE cinit CODE >353:C:\Users\thyag\AppData\Local\Temp\sb0s.s
7FF cinit CODE >354:C:\Users\thyag\AppData\Local\Temp\sb0s.s
687 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
687 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
68A text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
68E text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
699 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
69B text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
69B text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
69F text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6AA text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6AE text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6B6 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6BE text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6C0 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6C1 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6CA text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6CE text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6D2 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6DB text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6ED text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6FB text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6FC text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
705 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
70B text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
710 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
71B text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
723 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
724 text2 CODE >4:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart_code.X/uart.h
724 text2 CODE >7:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart_code.X/uart.h
779 text2 CODE >9:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart_code.X/uart.h
782 text2 CODE >10:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart_code.X/uart.h
7D7 text2 CODE >11:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart_code.X/uart.h
7DA text2 CODE >14:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart_code.X/uart.h
7E3 text2 CODE >15:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart_code.X/uart.h
7E7 text2 CODE >16:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart_code.X/uart.h
7E8 text2 CODE >17:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart_code.X/uart.h
7EB text2 CODE >18:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart_code.X/uart.h
7EE text2 CODE >19:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart_code.X/uart.h
7EF text2 CODE >20:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart_code.X/uart.h
7F0 text2 CODE >21:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart_code.X/uart.h
7F3 text2 CODE >25:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart_code.X/uart.h
609 text1 CODE >46:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart_code.X/uart.h
60A text1 CODE >47:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart_code.X/uart.h
610 text1 CODE >48:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart_code.X/uart.h
614 text1 CODE >49:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart_code.X/uart.h
63D maintext CODE >12:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart_code.X\code.c
63D maintext CODE >13:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart_code.X\code.c
648 maintext CODE >14:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart_code.X\code.c
65F maintext CODE >16:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart_code.X\code.c
662 maintext CODE >17:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart_code.X\code.c
667 maintext CODE >18:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart_code.X\code.c
675 maintext CODE >19:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart_code.X\code.c
686 maintext CODE >22:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart_code.X\code.c
615 inittext CODE >310:C:\Users\thyag\AppData\Local\Temp\sb0s.s
615 inittext CODE >311:C:\Users\thyag\AppData\Local\Temp\sb0s.s
616 inittext CODE >312:C:\Users\thyag\AppData\Local\Temp\sb0s.s
617 inittext CODE >313:C:\Users\thyag\AppData\Local\Temp\sb0s.s
618 inittext CODE >314:C:\Users\thyag\AppData\Local\Temp\sb0s.s
619 inittext CODE >321:C:\Users\thyag\AppData\Local\Temp\sb0s.s
619 inittext CODE >322:C:\Users\thyag\AppData\Local\Temp\sb0s.s
61A inittext CODE >323:C:\Users\thyag\AppData\Local\Temp\sb0s.s
61B inittext CODE >324:C:\Users\thyag\AppData\Local\Temp\sb0s.s
61C inittext CODE >325:C:\Users\thyag\AppData\Local\Temp\sb0s.s
61D inittext CODE >326:C:\Users\thyag\AppData\Local\Temp\sb0s.s
61E inittext CODE >327:C:\Users\thyag\AppData\Local\Temp\sb0s.s
61F inittext CODE >328:C:\Users\thyag\AppData\Local\Temp\sb0s.s
620 inittext CODE >329:C:\Users\thyag\AppData\Local\Temp\sb0s.s
621 inittext CODE >330:C:\Users\thyag\AppData\Local\Temp\sb0s.s
622 inittext CODE >331:C:\Users\thyag\AppData\Local\Temp\sb0s.s
623 inittext CODE >332:C:\Users\thyag\AppData\Local\Temp\sb0s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\uart_code.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 53 0 BANK0 1 cstackBANK0 dist/default/production\uart_code.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\thyag\AppData\Local\Temp\sb0s.o
_main C7A 0 CODE 0 maintext dist/default/production\uart_code.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\uart_code.X.production.o
start 0 0 CODE 0 init C:\Users\thyag\AppData\Local\Temp\sb0s.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\uart_code.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\uart_code.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\thyag\AppData\Local\Temp\sb0s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\thyag\AppData\Local\Temp\sb0s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\thyag\AppData\Local\Temp\sb0s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\thyag\AppData\Local\Temp\sb0s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\thyag\AppData\Local\Temp\sb0s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\thyag\AppData\Local\Temp\sb0s.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_code.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\uart_code.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write C12 0 CODE 0 text1 dist/default/production\uart_code.X.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\uart_code.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
UART_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\uart_code.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv E48 0 CODE 0 text3 dist/default/production\uart_code.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\thyag\AppData\Local\Temp\sb0s.o
___stacklo 0 0 ABS 0 - C:\Users\thyag\AppData\Local\Temp\sb0s.o
__end_of_UART_Write C2A 0 CODE 0 text1 dist/default/production\uart_code.X.production.o
start_initialization FE8 0 CODE 0 cinit dist/default/production\uart_code.X.production.o
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\uart_code.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\uart_code.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\uart_code.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\uart_code.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\thyag\AppData\Local\Temp\sb0s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\thyag\AppData\Local\Temp\sb0s.o
__pdataBANK0 55 0 BANK0 1 dataBANK0 dist/default/production\uart_code.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\uart_code.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\uart_code.X.production.o
___aldiv D0E 0 CODE 0 text3 dist/default/production\uart_code.X.production.o
__pmaintext C7A 0 CODE 0 maintext dist/default/production\uart_code.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__Hinittext 0 0 ABS 0 inittext -
main@F486 55 0 BANK0 1 dataBANK0 dist/default/production\uart_code.X.production.o
main@frase 3A 0 BANK0 1 cstackBANK0 dist/default/production\uart_code.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 C2A 0 CODE 0 inittext dist/default/production\uart_code.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\uart_code.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\uart_code.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_code.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_UART_Init FE8 0 CODE 0 text2 dist/default/production\uart_code.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\uart_code.X.production.o
__ptext1 C12 0 CODE 0 text1 dist/default/production\uart_code.X.production.o
__ptext2 E48 0 CODE 0 text2 dist/default/production\uart_code.X.production.o
__ptext3 D0E 0 CODE 0 text3 dist/default/production\uart_code.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\uart_code.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_code.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init E48 0 CODE 0 text2 dist/default/production\uart_code.X.production.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\uart_code.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C48 0 CODE 0 idataBANK0 dist/default/production\uart_code.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_code.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\uart_code.X.production.o
__Hend_init 2 0 CODE 0 end_init -
init_ram0 C32 0 CODE 0 inittext dist/default/production\uart_code.X.production.o
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\uart_code.X.production.o
__end_of_main D0E 0 CODE 0 maintext dist/default/production\uart_code.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\uart_code.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\uart_code.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\uart_code.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE8 0 CODE 0 cinit dist/default/production\uart_code.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 609 C12 C 2
text2 0 724 E48 D0 2
text3 0 687 D0E 9D 2
maintext 0 63D C7A 4A 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4E 1
inittext 0 615 C2A F 2
reset_vec 0 0 0 1 2
idataBANK0 0 624 C48 19 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
