%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\uart.X.production.o
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 66D 66D C 2
text2 CODE 0 6F0 6F0 67 2
text3 CODE 0 757 757 9D 2
maintext CODE 0 6A1 6A1 4F 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 35 1
inittext CODE 0 679 679 F 2
idataBANK0 CODE 0 688 688 19 2
dataBANK0 BANK0 1 55 55 19 1
$C:\Users\thyag\AppData\Local\Temp\s854.o
end_init CODE 0 0 0 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 6E-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-66C 2
ENTRY 1-66C 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-66C 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7B-7D 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
STRCODE 1-66C 2
STRING 1-66C 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uart.X.production.o
7F4 cinit CODE >292:C:\Users\thyag\AppData\Local\Temp\s854.s
7F4 cinit CODE >295:C:\Users\thyag\AppData\Local\Temp\s854.s
7F4 cinit CODE >336:C:\Users\thyag\AppData\Local\Temp\s854.s
7F5 cinit CODE >337:C:\Users\thyag\AppData\Local\Temp\s854.s
7F6 cinit CODE >338:C:\Users\thyag\AppData\Local\Temp\s854.s
7F7 cinit CODE >339:C:\Users\thyag\AppData\Local\Temp\s854.s
7F8 cinit CODE >340:C:\Users\thyag\AppData\Local\Temp\s854.s
7F9 cinit CODE >341:C:\Users\thyag\AppData\Local\Temp\s854.s
7FA cinit CODE >342:C:\Users\thyag\AppData\Local\Temp\s854.s
7FB cinit CODE >343:C:\Users\thyag\AppData\Local\Temp\s854.s
7FC cinit CODE >344:C:\Users\thyag\AppData\Local\Temp\s854.s
7FD cinit CODE >345:C:\Users\thyag\AppData\Local\Temp\s854.s
7FE cinit CODE >351:C:\Users\thyag\AppData\Local\Temp\s854.s
7FE cinit CODE >353:C:\Users\thyag\AppData\Local\Temp\s854.s
7FF cinit CODE >354:C:\Users\thyag\AppData\Local\Temp\s854.s
757 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
757 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
75A text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
75E text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
769 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
76B text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
76B text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
76F text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
77A text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
77E text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
786 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
78E text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
790 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
791 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
79A text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
79E text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7A2 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7AB text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7BD text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7CB text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7CC text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7D5 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7DB text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7E0 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7EB text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7F3 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6F0 text2 CODE >4:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart.X/uart.h
6F0 text2 CODE >7:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart.X/uart.h
745 text2 CODE >8:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart.X/uart.h
748 text2 CODE >9:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart.X/uart.h
74A text2 CODE >10:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart.X/uart.h
74B text2 CODE >11:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart.X/uart.h
74E text2 CODE >12:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart.X/uart.h
751 text2 CODE >13:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart.X/uart.h
752 text2 CODE >14:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart.X/uart.h
753 text2 CODE >15:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart.X/uart.h
756 text2 CODE >17:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart.X/uart.h
66D text1 CODE >38:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart.X/uart.h
66E text1 CODE >39:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart.X/uart.h
674 text1 CODE >40:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart.X/uart.h
678 text1 CODE >41:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart.X/uart.h
6A1 maintext CODE >12:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart.X\code.c
6A1 maintext CODE >13:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart.X\code.c
6AC maintext CODE >14:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart.X\code.c
6C3 maintext CODE >16:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart.X\code.c
6C6 maintext CODE >17:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart.X\code.c
6CB maintext CODE >18:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart.X\code.c
6DA maintext CODE >19:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart.X\code.c
6EB maintext CODE >20:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart.X\code.c
6ED maintext CODE >21:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart.X\code.c
6EF maintext CODE >24:C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\3. USART\Code\uart.X\code.c
679 inittext CODE >310:C:\Users\thyag\AppData\Local\Temp\s854.s
679 inittext CODE >311:C:\Users\thyag\AppData\Local\Temp\s854.s
67A inittext CODE >312:C:\Users\thyag\AppData\Local\Temp\s854.s
67B inittext CODE >313:C:\Users\thyag\AppData\Local\Temp\s854.s
67C inittext CODE >314:C:\Users\thyag\AppData\Local\Temp\s854.s
67D inittext CODE >321:C:\Users\thyag\AppData\Local\Temp\s854.s
67D inittext CODE >322:C:\Users\thyag\AppData\Local\Temp\s854.s
67E inittext CODE >323:C:\Users\thyag\AppData\Local\Temp\s854.s
67F inittext CODE >324:C:\Users\thyag\AppData\Local\Temp\s854.s
680 inittext CODE >325:C:\Users\thyag\AppData\Local\Temp\s854.s
681 inittext CODE >326:C:\Users\thyag\AppData\Local\Temp\s854.s
682 inittext CODE >327:C:\Users\thyag\AppData\Local\Temp\s854.s
683 inittext CODE >328:C:\Users\thyag\AppData\Local\Temp\s854.s
684 inittext CODE >329:C:\Users\thyag\AppData\Local\Temp\s854.s
685 inittext CODE >330:C:\Users\thyag\AppData\Local\Temp\s854.s
686 inittext CODE >331:C:\Users\thyag\AppData\Local\Temp\s854.s
687 inittext CODE >332:C:\Users\thyag\AppData\Local\Temp\s854.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\uart.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 53 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\thyag\AppData\Local\Temp\s854.o
_main D42 0 CODE 0 maintext dist/default/production\uart.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\uart.X.production.o
start 0 0 CODE 0 init C:\Users\thyag\AppData\Local\Temp\s854.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\uart.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\uart.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\thyag\AppData\Local\Temp\s854.o
intlevel1 0 0 ENTRY 0 functab C:\Users\thyag\AppData\Local\Temp\s854.o
intlevel2 0 0 ENTRY 0 functab C:\Users\thyag\AppData\Local\Temp\s854.o
intlevel3 0 0 ENTRY 0 functab C:\Users\thyag\AppData\Local\Temp\s854.o
intlevel4 0 0 ENTRY 0 functab C:\Users\thyag\AppData\Local\Temp\s854.o
intlevel5 0 0 ENTRY 0 functab C:\Users\thyag\AppData\Local\Temp\s854.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\uart.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write CDA 0 CODE 0 text1 dist/default/production\uart.X.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
UART_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv FE8 0 CODE 0 text3 dist/default/production\uart.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\thyag\AppData\Local\Temp\s854.o
___stacklo 0 0 ABS 0 - C:\Users\thyag\AppData\Local\Temp\s854.o
__end_of_UART_Write CF2 0 CODE 0 text1 dist/default/production\uart.X.production.o
start_initialization FE8 0 CODE 0 cinit dist/default/production\uart.X.production.o
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\uart.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\thyag\AppData\Local\Temp\s854.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\thyag\AppData\Local\Temp\s854.o
__pdataBANK0 55 0 BANK0 1 dataBANK0 dist/default/production\uart.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\uart.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\uart.X.production.o
___aldiv EAE 0 CODE 0 text3 dist/default/production\uart.X.production.o
__pmaintext D42 0 CODE 0 maintext dist/default/production\uart.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__Hinittext 0 0 ABS 0 inittext -
main@F486 55 0 BANK0 1 dataBANK0 dist/default/production\uart.X.production.o
main@frase 3A 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 CF2 0 CODE 0 inittext dist/default/production\uart.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\uart.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\uart.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_UART_Init EAE 0 CODE 0 text2 dist/default/production\uart.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\uart.X.production.o
__ptext1 CDA 0 CODE 0 text1 dist/default/production\uart.X.production.o
__ptext2 DE0 0 CODE 0 text2 dist/default/production\uart.X.production.o
__ptext3 EAE 0 CODE 0 text3 dist/default/production\uart.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init DE0 0 CODE 0 text2 dist/default/production\uart.X.production.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\uart.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D10 0 CODE 0 idataBANK0 dist/default/production\uart.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\uart.X.production.o
__Hend_init 2 0 CODE 0 end_init -
init_ram0 CFA 0 CODE 0 inittext dist/default/production\uart.X.production.o
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
__end_of_main DE0 0 CODE 0 maintext dist/default/production\uart.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\uart.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\uart.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\uart.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE8 0 CODE 0 cinit dist/default/production\uart.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 66D CDA C 2
text2 0 6F0 DE0 67 2
text3 0 757 EAE 9D 2
maintext 0 6A1 D42 4F 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4E 1
inittext 0 679 CF2 F 2
reset_vec 0 0 0 1 2
idataBANK0 0 688 D10 19 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
