## ATIVIDADE COMPLEMENTAR 1

TEMPO ALTO:

W = 0xFF = 255
X = 255
W = 0x100 = 256 = Y

3 + 255*3 + 2 + 254*3 + 4 = 1536
1536*4 = 6.15mS

TEMPO BAIXO : 

W = 0x80 = 128
X = 128
W = 0x100 = 256 = Y
3 + 127*3 + 2 + 254*3 + 4 = 1152
1152*4 = 4.602mS


FINALMENTE SENHOOOOOOOOOOOR

## ATIVIDADE COMPLEMENTAR 2

# Gerar em um pino de saída uma onda quadrada com freqüência de 1 Hz.

Ou seja,gerar um delay de 500ms.

delay500ms:
	MOVLW .250      ;1 ciclo de maquina
	MOVWF tempo0    ;1 ciclo de maquina

			;4 ciclos de maquina(2 por causa do call)
aux1:
	MOVLW .100	;1 ciclo de maquina
	MOVWF tempo1    ;1 ciclo de maquina

aux2:
	NOP		;1 ciclo de maquina
	NOP             ;1 ciclo de maquina
	DECFSZ tempo0   ;1 ciclo de maquina
	GOTO   aux2     ;2 ciclos de maquina

			;250 * 5 = 1250 ciclos de maquina, aproximadamente


aux3: 
	MOVLW .250	;1 ciclo de maquina
	MOVWF tempo0    ;1 ciclo de maquina
	DECFSZ tempo1   ;1 ciclo de maquina
	GOTO   aux2	;2 ciclos de maquina
	RETURN

CICLOS DE MAQUINA TOTAL : 4 + 2 + (250*5)*100 + 5*100 = 125506 ciclos de maquina
CADA CICLO DE MAQUINA leva 4us
LOGO,TEMPO TOTAL = 4uS*125506 = 502mS


 



