********************************************
********************************************

org  100h	
jmp ini

label1 db "resultado = $"  
memo   db 20 dup(3)  

ini:
   
lea dx,label1
mov ah,9
int 21h   
   
mov ax,00
call KK

mov ax,78
call KK
 
ret 

KK:
mov dl,10
div dl

mov dl,al
mov cl,ah

mov ah,2
add dl,48
int 21h

mov dl,cl
add dl,48
int 21h 
ret


********************************************
********************************************

org 100h 

mov ax, 78
mov cx, 3
add cx, ax

mov ax, cx
mov cl,10
div cl
push ax

add al, 48   
mov dl, al
mov ah, 2   
int 21h

pop  dx
xchg dl,dh
add dl, 48   
mov ah, 2   
int 21h

mov ah, 0
int 16h

ret


********************************************
********************************************

org  100h

w equ 10
h equ 7

mov ah, 0
mov al, 13h 
int 10h

mov cx, 100+w  
mov dx, 20     
mov al, 2      
u1: 
mov ah, 0ch    
 int 10h
 dec cx
 cmp cx, 100
 jae u1

mov cx, 100+w
mov dx, 20+h
mov al, 15
u2: mov ah, 0ch
int 10h
dec dx
cmp dx, 20
ja u2

mov ah,00
int 16h
mov ah,00
mov al,03 
int 10h

ret

********************************************
********************************************





