<HTML>
 <HEAD>
   <TITLE>My Introductory Assembler Tutorial</TITLE>
   <link rel="stylesheet" type="text/css" href="../site.css">
 </HEAD>
 <BODY BACKGROUND="../images/granit.jpg" BGCOLOR=#FFFFFF>

 <H1>A Brief x86 Assembler Tutorial</H1>
 <P>
 Assembly language programming for the Intel x86 chips is not necessarily a difficult task.
 However, it can be made more difficult than it need be, depending upon a number of factors. One of
 the most critical of these factors is the programmer's choice of assembler. There are three main
 assemblers in use today (I stand open to correction on this as I have only ever heard of these
 three). These are MASM, (MicroSoft's Assembler), TASM (Borland's Turbo Assembler) and A86 Assembler.
 (It has been recently pointed out to me that, as well as these, there is the GNU assembler which is 
 released under the GNU public licence and is freely available for use with a number of 
 operating systems. It comes as part of the binutils package on linux distributions.)
 Of all these assemblers, I use A86, which is an excellent assembler and, though not free software, it is shareware and
 so can be downloaded from the internet. It is written by Eric Isaacson, and comes with a hefty
 manual in the shape of 19 text-files. I am including the entire package on my web-site, zipped,
 as well as the complete manual.</P>
 <P ALIGN=CENTER>

 <CENTER>
   <A href="a86.zip"><B>A86.ZIP</B></A> - The assembler package.<BR>
   <A href="manual/"><B>The Manual</B></A> - All 19 Text documents.<HR>
 </CENTER>


 <P>
 For these tutorials I will assume that you are using A86, as with it there is no need to use the
 initial heading details required by other assemblers. You just simply type up your assembler
 instructions into a file and assemble it and see how your program runs. So prepare a directory and
 put A86.com and A86.lib into it, and you are ready to go!</P>

<p>The example programs included in these tutorials and have been tested by me before posting them
on my site. However, this does not mean that they are bug free and so feel free to email me with 
bugs you have identified in the code. I would like to thank those few people who have already 
pointed out a number of bugs to me.</p>
 <HR>
 <H3 ALIGN="CENTER">Select a Tutorial or Other Link</H3>

 <P align="center">
 <a href="tut1.html"><img src="../images/no1.gif" alt="1" border="0"></a>
 <a href="tut2.html"><img src="../images/no2.gif" alt="2" border="0"></a>
 <a href="tut3.html"><img src="../images/no3.gif" alt="3" border="0"></a>
 <a href="tut4.html"><img src="../images/no4.gif" alt="4" border="0"></a>
 <a href="tut5.html"><img src="../images/no5.gif" alt="5" border="0"></a>
 <a href="tut6.html"><img src="../images/no6.gif" alt="6" border="0"></a>
 &nbsp;
 <a href="../"><img src="../images/home.gif" alt="Home" border="0"></a>
 <a href="mailto:darkstar@skynet.ie"><img src="../images/mailto.gif" alt="Email me" border="0"></a>
 </p>

 </BODY></HTML>
