<Html>
	<head>
	<link rel="stylesheet" type="text/css" href="../site.css">
	</head>
	<body bgcolor=FFFFFF background="../images/granit.jpg">

<h2>List of Useful Interrupt Subfunctions</h2>

<table border=2 width=100%>
<TR>
<TD width=25%><B>Interrupt.</B>
<TD width=25%><B>SubFunction.</B>
<TD width=25%><B>Input.</B>
<TD width=25%><B>Output.</B>
<TR>
<TD> 10h (VIDEO INTERRUPT)
<TD> 00 (SET_MODE)
<BR> Sets the Video mode
<TD> AL=mode number
<BR> -
<TD> -
<TR>
<TD>
<TD> 0Ch (WRITE_DOT)
<BR> Puts a dot on the screen
<BR> Graphics modes only
<TD> DX=row
<BR> CX=column
<BR> AL=colour
<TD> -
<TR>
<TD>
<TD> 0Dh (READ_DOT)
<BR> Reads a dot on screen
<BR> Graphics modes only
<TD> DX=row
<BR> CX=column
<BR> -
<TD> AL=colour
<BR> -
<BR> -
<TR>
<TD> 16h (KBD_IO)
<TD> 00 (AWAIT_CHAR)
<BR> Reads a character from keyboard
<TD> -
<TD> AL=character
<BR> AH=scan_code
<TR>
<TD>
<TD> 01 (PREVIEW_KEY)
<BR> Checks to see if a key is ready
<BR> Does not remove key from buffer
<TD> -
<TD> Zero flag set - key ready
<BR> AL=character
<BR> AH=scancode
<TR>
<TD> 21h (DOS_INTERRUPT)
<TD> 01 (KEYBOARD_INPUT)
<BR> Reads and displays one character
<TD> -
<TD> AL=character read
<BR> -
<TR> <TD>
<TD> 02 (DISPLAY_OUTPUT)
<BR> Displays one character on screen
<TD> DL=character
<BR> -
<TD> -
<TR> <TD>
<TD> 08 (NO_ECHO_INPUT)
<BR> Same as 01 but not displayed
<TD> -
<TD> AL=character
<BR> -
<TR><TD>
<TD> 09 (PRINT_STRING)
<BR> Displays a string on screen
<BR> String must end with "$"
<TD> DX=address of string
<BR> -
<BR> -
<TD> -
<TR><TD>
<TD> 0A (BUFFERED_INPUT)
<BR> Reads a string from keyboard
<BR>
<TD> DX=address of buffer
<BR> First character=max length
<BR> -
<TD> Second char of buffer=length of input
<BR> Rest of buffer=input string
<BR> followed by carriage return (0Dh)
<TR><TD>
<TD> 4Ch (EXIT)
<TD> AL=exit code
<TD> -
</Table>

	</body>
</html>