<html>
<head>
<title>My Assembler Tutorials</title>
<link rel="stylesheet" type="text/css" href="../site.css">
</head>
<body background="../images/granit.jpg">

 <P align="center">
 <a href="tut1.html"><img src="../images/prevpage.gif" alt="Prev" border="0"></a>
 <a href="./"><img src="../images/top.gif" alt="Intro" border="0"></a>
 <a href="tut3.html"><img src="../images/nextpage.gif" alt="Next" border="0"></a>
 &nbsp;
 <a href="../"><img src="../images/home.gif" alt="Home" border="0"></a>
 <a href="mailto:darkstar@skynet.ie"><img src="../images/mailto.gif" alt="Email me" border="0"></a>
 </p>

<H2>Tutorial 2 - The MOV and INT Instructions</H2>
<P>In this tutorial we will write our very first program in assembler and compile it.  We will also meet the two most basic instructions in assembler, from our point of view.  These are the MOV instruction which is used to transfer data, and the INT instruction which calls a DOS interrupt.</P>
<H3>The MOV Instruction</H3>
<P>The MOV instruction is the instruction which will appear more than any other in an assembler program.  All that is does is it copies a piece of data from one location to another.  It is similar in concept to the MOVE operator in the COBOL language, but it is used far more frequently.  Here are a few examples of MOV instructions.
<CENTER>
<table border=0>
<tr>
<td><B>MOV BX,AX
<BR>MOV CH,DH
<BR>MOV BH,DL
<BR>MOV AH,12
<BR>MOV AH,0Ch
<BR>
<BR>MOV DL,"*"
<BR>MOV DL,42</B>
<td><I>; This copies the contents of the AX register into the BX register.
<BR>; This copies the top byte of the DX register into the top byte of the CX register.
<BR>; This copies the bottom byte of the DX register into the top byte of BX.
<BR>; This puts the value 12 decimal into the top half of the AX register.
<BR>; This does the same as the above except that the number is given in hexadecimal.
<BR>; Hexadecimal numbers MUST begin with a digit and end with a "h".
<BR>; This puts the character "*" into DL (lower half of DX).
<BR>; This does the same thing, as characters are stored as numbers.  ( ASCII char 42 = "*" )</I>
</table>
</center>

<P>The above are all prefectly legal assembler statements ( notice that comments are preceded by a ";".  This is the same as "//" in C++ or "*" in COBOL).  In fact you could type the above statements into a text file and it would assemble with A86.  (If you do try to do this, do NOT run the .com file generated as it will not terminate!).  There are a number of things that you cannot do with the MOV instruction:
<center>
<table border=0>
<TR>
<TD><B>MOV AX,BH
<BR>MOV CH,BX
<BR>MOV 12,DL
<BR>
<BR>MOV DL,AL,CL
<BR>MOV AH
</B>
<TD><I>; Invalid operation, as you cannot move an 8 bit quantity to a 16 bit one.
<BR>; Similar to above, you cannot put a 16 bit quantity into an 8 bit one.
<BR>; You cannot put a value into the number 12.  If you see this is a program what
<BR>; is probably meant is MOV DL,12 - put 12 into DL.
<BR>; You cannot have 3 operands!
<BR>; Neither can you have only 1!  You must have exactly 2: destination and source
</I>
</table>
</center>

<H3>The INT Instruction</H3>

<P>The INT instruction is the instruction which does the most work in any assembler program.  What it does is it calls a DOS interrupt (like a function) to perform a special task.  When one wants to read from the keyboard or disk or mouse, or write to the screen, one uses an interrupt.  When using DOS, there are a over 50 different interrupts available.  Of these the programmer will only use a few.  Each interrupt though, has a number of sub-functions which select the individual task that the function has to do.  For example, there is just one interrupt for accessing the mouse INT 33h, but there are separate subfunctions available to see if a BUTTON has been clicked, to see how far the mouse has moved, to display or hide a mouse pointer etc.  An assembler programmer's best friend is an list of interrupts and their subfunctions, as whenever you want to do some input or output you can simply go down the list until you find the interrupt subfunction which does what you want, and use it.  I, being the helpful chap that I am, have provided a brief interrupt list <a href="intlist.html"> here </a> which should be sufficient for most of your needs.</P>

<P>By now I'm sure you are asking, how do I use these wonderful interrupts?  Thankfully, it is not difficult.  One goes down the list until one find the appropriate interrupt subfunction and moves the subfunction number to AH.  One then looks at the input required by the function and moves the appropriate values to the registers stated.</P>

<P><B>Example: </B> I you go down the list you will see that interrupt 21h (The DOS interrupt), subfunction 2, outputs a character.  So let us write a code extract which will output the character "!".</P>
<center>
<table>
<tr>
<TD><B>MOV AH,02
<BR>MOV DL,"!"
<BR>
<BR>INT 21h
</B>
<td><I>; To select subfunction 2, move the appropriate number, 2, to AH.
<BR>; In the interrupt list, it says that the character to output should be
<BR>; in register DL.  So we move the character to DL.
<BR>; Finally when all the registers are set as required, we call the interrupt.
</table>
</center>

<P>Perhaps the most inportant of all the interrupt subfunctions is INT 21h, subfunction 4Ch.  This is the function which terminates the program and returns the user to the operating system.  Every assembler program you write should end with the following lines.</P>
<center>
<table>
<TR>
<td><B>MOV AH,4Ch
<BR>MOV AL,00
<BR>INT 21h
</B>
<TD>
<I>; Select the subfunction
<BR>; Select a return value (optional but recommended)
<BR>; Call the DOS interrupt.
</I>
</table>
</center>

<P> Now we can write compile and run our first assembler program.  Using a text editor, MS-DOS Edit, or Windows Notepad, type in the following lines ( same as above ) and save it as prog1.asm in the same directory as A86:
<PRE>
MOV AH,02	; Function to output a char
MOV DL,"!"    	; Character to output
INT 21h		; Call the interrupt to output "!"
MOV AH,04Ch	; Select exit function
MOV AL,00	; Return 0
INT 21h		; Call the interrupt to exit
</PRE>

At the DOS command line then type in the following command: "A86 prog1.asm".  A86 assembler should start up ( I am assuming you are already in the directory where A86.com, A86.lib and prog1.asm are) adn assemble your program.  If you then type "dir" you will see that the file prog1.com has been generated.  Type "prog1" to run the program, and volia!
</P>
<P>To continue click<a href="tut3.html">HERE</A>

<hr>
 <P align="center">
 <a href="tut1.html"><img src="../images/prevpage.gif" alt="Prev" border="0"></a>
 <a href="./"><img src="../images/top.gif" alt="Intro" border="0"></a>
 <a href="tut3.html"><img src="../images/nextpage.gif" alt="Next" border="0"></a>
 &nbsp;
 <a href="../"><img src="../images/home.gif" alt="Home" border="0"></a>
 <a href="mailto:darkstar@skynet.ie"><img src="../images/mailto.gif" alt="Email me" border="0"></a>
 </p>

</body>
</html>