<html>
<head>
<title>My Assembler Tutorials</title>
<link rel="stylesheet" type="text/css" href="../site.css">
</head>
<body background="../images/granit.jpg">

 <P align="center">
 <a href="tut3.html"><img src="../images/prevpage.gif" alt="Prev" border="0"></a>
 <a href="./"><img src="../images/top.gif" alt="Intro" border="0"></a>
 <a href="tut5.html"><img src="../images/nextpage.gif" alt="Next" border="0"></a>
 &nbsp;
 <a href="../"><img src="../images/home.gif" alt="Home" border="0"></a>
 <a href="mailto:darkstar@skynet.ie"><img src="../images/mailto.gif" alt="Email me" border="0"></a>
 </p>

<H2>Tutorial 4 - Variables and Strings.</H2>

<P>In this the fourth tutorial we will cover how do allocate space in memory for variables in out programs and also how output messages on the screen using strings.  This whole topic is very basic and very simple, as well as being essential to do anything useful in assembler</P>

<P>Unlike other assemblers, a86 does not specifically require a special area in the program where variables are declared, filled with keywords to remember.  However it is good practice to have all your variables grouped together at the start of your program, so as to have a clear separation between variables and code.  In assembler there are two <I>"keywords"</I> of sorts to remember: <B>DB</B> and <B>DW</B>.  DB tells the compiler to allocate a byte space (8 bits) for a variable, while DW allocates two bytes (16 bits) for the variable.  Characters and small numbers are allocated with db while most numbers for arithmetic are dw.  </P>
<P>Once variables are declared, they can then be used like registers, with the mov instruction to transfer data.  Here is an example of the program from tutorial 3 with a variable to hold each bracket:</P>

<center>
<table>
<TR>
<TD><pre><B>
jmp start		</B><I>  ; First instruction should be a command</I><B>
;=======================
			</B><I>  ; Data declarations clearly separated from code</I><B>
  leftbr  db  "("	</B><I>  ; The variables declared to hold the brackets</I><B>
  rightbr db  ")"	</B><I>  ;     are given them as initial values. </I><B>
  key     db  		</B><I>  ; Variable declared to hold the key pressed</I><B>

;=======================
start:			</B><I>  ; Program execution starts here...</I><B>
  mov ah,08
  int 21h		</B><I>  ; Read a keypress</I><B>
  mov key,al		</B><I>  ; Store the key in the variable</I><B>
output:
  mov dl,leftbr		</B><I>  ; Move the variable to dl for output</I><B>
  mov ah,02
  int 21h		</B><I>  ; Output "("</I><B>
  mov dl,key
  int 21h		</B><I>  ; Ouput key</I><B>
  mov dl,rightbr
  int 21h		</B><I>  ; Output ")"</I><B>
exit:
  mov ah,4ch
  mov al,00		</B><I>  ; Exit code 0</I><B>
  int 21h		</B><I>  ; Terminate program</I><B>
</B></pre>
</table>
</center>

<P>Strings and arrays can be declared in assembler too, by a number of methods.  The easiest method involves simply assigning more than one character to a data item, and voila - a string.  This allows us to output messages easily, like in a basic "hello world" program:</P>

<center>
<TABLE>
<TR><TD>
<PRE>
<B>jmp start</B>				<I>; Start program...</I>
<B>;============================</B>
<B>  msg   db  "Hello World.$"</B>		<I>; A string variable with a value.</I>
<B>;============================
start:
  mov ah,09</B>				<I>; <A HREF="intlist.html">subfunction 9</A> output a string</I><B>
  mov dx,offset msg</B>			<I>; DX points to (holds the address of) the string</I><B>
  int 21h</B>				<I>; Output the message</I><B>
exit:
  mov ah,4ch
  mov al,00		</B>		<I>; Exit code 0</I><B>
  int 21h		</B>		<I>; Terminate program</I><B>
</PRE>
</TABLE>
</center>
<P>There are a couple of things to notice about the above program, and about outputing strings in general.  Firstly, when using interrupt 21h, sub-fn 9 to output strings, one must finish the string with a "$".  Otherwise the computer will continue outputing charaters from memory past the end of the string until a "$" is reached.  The second thing to notice is that you do not move the string to DX, but you move the address of the string to the register.  In the actual specification, it says that DS:DX must point to the address.  This means that DS must contain the segment in which the string is, and DX holds the offset, or the address within that segment.  However, as I mentionned in previous tutorials, when writing basic programs using a86, all the data and code is in one segment so you can forget about the DS requirement.  (If you don't follow this don't worry, you can still write simple assembler code without knowing it!)</P>
<P>When one outputs a string in assembler, the computer does not automatically move onto the next line before the next output.  It will continue outputting on the same line until that line is full, which means until 80 characters have been output.  To force a line break, insert the line feed and carriage return characters in your string - characters 10 and 13.  To display "Hello World" on screen and move onto the next line declare the variable msg as follows: <B><PRE>msg   db   "Hello World.",10,13,"$"</PRE></B>  Non-printing characters like the carriage return, have to be added to a string by way of their character numbers.  Character numbers are not placed in inverted commas in the definition, and must be separated by commas.</P>

<P>To continue click<a href="tut5.html"> HERE</A>

<hr>
 <P align="center">
 <a href="tut3.html"><img src="../images/prevpage.gif" alt="Prev" border="0"></a>
 <a href="./"><img src="../images/top.gif" alt="Intro" border="0"></a>
 <a href="tut5.html"><img src="../images/nextpage.gif" alt="Next" border="0"></a>
 &nbsp;
 <a href="../"><img src="../images/home.gif" alt="Home" border="0"></a>
 <a href="mailto:darkstar@skynet.ie"><img src="../images/mailto.gif" alt="Email me" border="0"></a>
 </p>
</body>
</html>
