<HTML>
 <HEAD>
 <TITLE>My Assembler Tutorials</TITLE>
 <link rel="stylesheet" type="text/css" href="../site.css">
 </HEAD>
 <BODY BACKGROUND="../images/granit.jpg">
 <P ALIGN=CENTER>
 <CENTER><A HREF="tut5.html"><IMG SRC="../images/prevpage.gif" ALT="Prev" ALIGN=BOTTOM BORDER=0 VSPACE=0 HSPACE=0></A>
 <A HREF="./"><IMG SRC="../images/top.gif" ALT="Intro" ALIGN=BOTTOM BORDER=0 VSPACE=0 HSPACE=0></A>
 <a href="tut7.html"><IMG SRC="../images/nextpage.gif" ALT="Next" ALIGN=BOTTOM BORDER=0 VSPACE=0 HSPACE=0>
 &nbsp;
 <A HREF="../"><IMG SRC="../images/home.gif" ALT="Home" ALIGN=BOTTOM BORDER=0 VSPACE=0 HSPACE=0></A>
 <A HREF="mailto:darkstar@skynet.ie"><IMG SRC="../images/mailto.gif" ALT="Email me" ALIGN=BOTTOM BORDER=0 VSPACE=0 HSPACE=0></A></CENTER>
 </P>

 <H2>
 Tutorial 6 - Some Basic Graphics</H2>
 <P>
 Not many application programs are written in assembler entirely these days. It is most usual to find the assembler code embedded in code in a high level language, such as C++ or Pascal. (if I use assembler at all these days, I use it embedded inside programs for Turbo Pascal). The principal reason for using assembler is because of the increased speed of execution which it gives, and one area where this speed is most appreciated is in the area of computer graphics.</P>
 <P>
 This single tutorial will cover how to set up a graphics mode, how to return to text mode, and also how to place a single pixel on the screen. This can all be done using various interupts, but for faster pixel plotting, it is best to use direct memory accesses. The trouble with this is that each different screen resolution requires a different method of plotting pixels.</P>
 <H3>
 Switching Screen Modes</H3>
 <P>
 The interrupt used for switching between screen modes, and for all graphics work is <A HREF="./intlist.html">interrupt 10h.</A> Subfunction 0 of this interrupt sets the screen mode, depending upon the value of the number in the AL register. A list of the basic graphics modes are given below.</P>
 <P ALIGN=CENTER>
 <CENTER>
  <TABLE WIDTH=100% CELLPADDING=2 CELLSPACING=0 BORDER=1>
   <TR>
    <TD WIDTH=5% VALIGN=TOP><PRE
     ALIGN=CENTER><CENTER><B>Mode</B></TD><TD
     WIDTH=10% VALIGN=TOP><PRE
     ALIGN=CENTER><CENTER><B>Type</B></TD><TD
     WIDTH=10% VALIGN=TOP><PRE
     ALIGN=CENTER><CENTER><B>Text Res</B></TD><TD
     WIDTH=15% VALIGN=TOP><PRE
     ALIGN=CENTER><CENTER><B>Graphics Res</B></TD><TD
     WIDTH=10% VALIGN=TOP><PRE
     ALIGN=CENTER><CENTER><B>Colours</B></TD><TD
     WIDTH=5% VALIGN=TOP><PRE
     ALIGN=CENTER><CENTER><B>Mode</B></TD><TD
     WIDTH=10% VALIGN=TOP><PRE
     ALIGN=CENTER><CENTER><B>Type</B></TD><TD
     WIDTH=10% VALIGN=TOP><PRE
     ALIGN=CENTER><CENTER><B>Text Res</B></TD><TD
     WIDTH=15% VALIGN=TOP><PRE
     ALIGN=CENTER><CENTER><B>Graphics Res</B></TD><TD
     WIDTH=10% VALIGN=TOP><PRE
     ALIGN=CENTER><CENTER><B>Colours</B></TD></TR>
   <TR>
    <TD WIDTH=10% VALIGN=TOP><PRE
     ALIGN=CENTER><CENTER>0</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE>text</TD><TD
     WIDTH=10% VALIGN=TOP><PRE
     ALIGN=CENTER><CENTER>25 x 40</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>320 x 200</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>16</TD><TD
     WIDTH=10% VALIGN=TOP><PRE
     ALIGN=CENTER><CENTER>13</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE>graphics</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>25 x 40</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>320 x 200</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>16</TD></TR>
   <TR>
    <TD WIDTH=10% VALIGN=TOP><PRE
     ALIGN=CENTER><CENTER>1</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE>text</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>25 x 40</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>320 x 200</TD><TD
     WIDTH=10% VALIGN=TOP><PRE
     ALIGN=CENTER><CENTER>16</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>14</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE>graphics</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>25 x 80</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>640 x 200</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>16</TD></TR>
   <TR>
    <TD WIDTH=10% VALIGN=TOP><PRE
     ALIGN=CENTER><CENTER>2</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE>text</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>25 x 80</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>640 x 200</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>16</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>15</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE>graphics</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>25 x 80</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>640 x 350</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>mono</TD></TR>
   <TR>
    <TD WIDTH=10% VALIGN=TOP><PRE
     ALIGN=CENTER><CENTER>3</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE>text</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>25 x 80</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>640 x 200</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>16</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>16</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE>graphics</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>25 x 80</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>640 x 350</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>16</TD></TR>
   <TR>
    <TD WIDTH=10% VALIGN=TOP><PRE
     ALIGN=CENTER><CENTER>4</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE>graphics</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>25 x 40</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>320 x 200</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>4</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>17</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE>graphics</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>30 x 80</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>640 x 480</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>mono</TD></TR>
   <TR>
    <TD WIDTH=10% VALIGN=TOP><PRE
     ALIGN=CENTER><CENTER>5</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE>graphics</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>25 x 40</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>320 x 200</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>4</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>18</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE>graphics</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>30 x 80</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>640 x 480</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>16</TD></TR>
   <TR>
    <TD WIDTH=10% VALIGN=TOP><PRE
     ALIGN=CENTER><CENTER>6</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE>graphics</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>25 x 80</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>640 x 200</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>mono</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>19</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE>graphics</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>25 x 40</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>320 x 200</TD><TD
     WIDTH=10% VALIGN=CENTER><PRE
     ALIGN=CENTER><CENTER>256</TD></TR>
  </TABLE></CENTER>
 </P><P>
 When writing programs which use graphics, one should remember to return the display to text mode just before the program finishes. Mode 3 is a standard mode, which is appropriate for most programs to switch to before ending. The following is a stub of code which switches the display to graphics modes (640 x 480 x 16) and then back to text mode again before ending.
</p>

 <table border="0" align="center">
 <tr><td><pre>
;=========================================
; Basic program to change graphics modes
;=========================================
mov ah,00			;subfunction 0
mov al,18			;select mode 18 (or 12h if prefer)
int 10h				;call graphics interrupt
;==== Graphics code here ====
mov ah,00			;again subfunc 0
mov al,03			;text mode 3
int 10h				;call int
mov ah,04ch
mov al,00			;end program normally
int 21h
 </pre></td></tr>
 </table>

<h3>Displaying and Reading Back Pixels - Simply</h3>

<p>The displaying and reading back of pixels on the screen is again simply done using interrupts.  The
interrupt in question is again <A href="intlist.html">int 10h</a>, this time subfunctions 0Ch and 0Dh
or decimal 12 and 13.  The first of these displays a pixel on the screen at any resolution (provided a
graphics mode) at the co-ordinates specified by the values in the cx and dx registers.  The colour
value is specified in the al register.  The second function reads the value of the pixel in memory
again given by cx and dx, except this time it returns the colour in al.  Below is a sample program
which will display a square in blue in the middle of the screen.</p>

 <table border="1" align="center" cellpadding="5" cellspacing="0" bgcolor="white" width="90%">
 <tr><td><pre>
jmp start
;=========================================
; Basic program to draw a rectangle
;=========================================
  mode 		db	18	;640 x 480
  x_start	dw	100
  y_start	dw	100
  x_end		dw	540
  y_end		dw	380
  colour	db	1	;1=blue
;=========================================
start:
  mov ah,00			;subfunction 0
  mov al,mode			;select mode 18 (or 12h if prefer)
  int 10h			;call graphics interrupt
;==========================
  mov al,colour			;colour goes in al
  mov ah,0ch
  mov cx, x_start		;start drawing lines along x
drawhoriz:
  mov dx, y_end			;put point at bottom
  int 10h
  mov dx, y_start		;put point on top
  int 10h
  inc cx			;move to next point
  cmp cx, x_end			;but check to see if its end
  jnz drawhoriz
drawvert:			;(y value is already y_start)
  mov cx, x_start		;plot on left side
  int 10h
  mov cx, x_end			;plot on right side
  int 10h
  inc dx			;move down to next point
  cmp dx, y_end			;check for end
  jnz drawvert
;==========================
readkey:
  mov ah,00
  int 16h			;wait for keypress
;==========================
end:
  mov ah,00			;again subfunc 0
  mov al,03			;text mode 3
  int 10h			;call int
  mov ah,04ch
  mov al,00			;end program normally
  int 21h
 </pre></td></tr>
 </table>

For more graphics click <a href="tut7.html">HERE</a>

<hr>
 <P align="center">
 <a href="tut5.html"><img src="../images/prevpage.gif" alt="Prev" border="0"></a>
 <a href="./"><img src="../images/top.gif" alt="Intro" border="0"></a>
 <a href="tut7.html"><img src="../images/nextpage.gif" alt="Next" border="0"></a>
 &nbsp;
 <a href="../"><img src="../images/home.gif" alt="Home" border="0"></a>
 <a href="mailto:darkstar@skynet.ie"><img src="../images/mailto.gif" alt="Email me" border="0"></a>
 </p>

 </BODY>
</HTML>
