at_x       EQU   0x70   
at_tmp1    EQU   0x71   
at_tmp2    EQU   0x72   


atraso:
  BANKSEL  at_x
  MOVWF at_x    
  MOVLW .20    
at1:  MOVWF at_tmp1    
at2:  MOVWF at_tmp2    
at3:  DECFSZ at_tmp2    
  GOTO at3      
  DECFSZ at_tmp1    
  GOTO at2      
  DECFSZ at_x    
  GOTO at1      
  RETURN      


;******************
;4.4uS delay routine (10 MHz)
;******************

dly_4uS
	movlw	.2		;
	movwf	tempd1		;
dlyloop4uS
	nop			;
	decfsz	tempd1,1	;		
	goto	dlyloop4uS	;
	return			;



;******************
;1 ms delay routine (10 MHz)
;******************
d10_1ms
	movlw	.4		;
	movwf	tempd1		;
dly_1my	movlw	.204		;
	movwf	tempd2		; 
dly_1mx	decfsz	tempd2,1	;		
	goto	dly_1mx		;
	clrwdt			;   
	decfsz	tempd1,1	;		
	goto	dly_1my		;
	return			;

;*******************
;10 ms delay routine (10 MHz)
;*******************
d10_10ms
	movlw	.32		;
	movwf	tempd1		; 
dly_10y	movlw	.255		;
	movwf	tempd2		; 
dly_10x	decfsz	tempd2,1	;		
	goto	dly_10x		;
	clrwdt			;   
	decfsz	tempd1,1	;
	goto	dly_10y		;
	return			;	

        end
