[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"4 C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\4. USART - Botao\Code\uart-botao.X/uart.h
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"18
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\4. USART - Botao\Code\uart-botao.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S96 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h
[u S105 . 1 `S96 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES105  1 e 1 @5 ]
[s S44 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"703
[s S53 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADDEN 1 0 :1:3 
]
[u S56 . 1 `S44 1 . 1 0 `S53 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES56  1 e 1 @24 ]
"753
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"767
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S72 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"986
[u S81 . 1 `S72 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES81  1 e 1 @134 ]
[s S23 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1161
[u S32 . 1 `S23 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES32  1 e 1 @152 ]
"1201
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"13 C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\4. USART - Botao\Code\uart-botao.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"15
[v main@texto texto `[24]uc  1 a 24 24 ]
"16
[v main@i i `ui  1 a 2 48 ]
"13
[v main@F475 F475 `[24]uc  1 s 24 F475 ]
"34
} 0
"18 C:\Users\thyag\OneDrive\Documentos\GitHub\Microprocessors-Microcontrollers\Codes - C\4. USART - Botao\Code\uart-botao.X/uart.h
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 0 ]
"21
} 0
"4
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"5
[v UART_Init@SPBRG_VALUE SPBRG_VALUE `ui  1 a 2 9 ]
"4
[v UART_Init@baudrate baudrate `DCui  1 p 2 6 ]
"16
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
