__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_curva90Esquerda 0 0 ABS 0
_main 7A4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_curvaDireita 766 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_CMCON 1F 0 ABS 0
_segueFrente 76D 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_curva90Direita 78C 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_curvaEsquerda 76D 0 CODE 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 76D 0 CODE 0
__ptext2 766 0 CODE 0
__ptext3 75F 0 CODE 0
__ptext4 78C 0 CODE 0
__ptext5 774 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__size_of_curvaEsquerda 0 0 ABS 0
__size_of_curva90Direita 0 0 ABS 0
__end_of_curva90Esquerda 7A4 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_curvaDireita 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
_curvaEsquerda 766 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_curvaDireita 75F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_curva90Esquerda 78C 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_segueFrente 774 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FE 0 CODE 0
__size_of_segueFrente 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A4 0 CODE 0
__initialization 7FE 0 CODE 0
main@contador 73 0 COMMON 1
_curva90Direita 774 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
cstackCOMMON 70 74 COMMON 70 1
maintext F48 FFB CODE F48 0
text4 F18 F47 CODE F18 0
text5 EE8 F17 CODE EE8 0
text1 EDA EE7 CODE EDA 0
text2 ECC ED9 CODE ECC 0
text3 EBE ECB CODE EBE 0
%locals
dist/default/production\FINAL2.X.production.o
C:\Users\thyag\AppData\Local\Temp\sdjg.s
259 7FE 0 CODE 0
262 7FE 0 CODE 0
268 7FE 0 CODE 0
270 7FE 0 CODE 0
271 7FF 0 CODE 0
main.c
59 7A4 0 CODE 0
60 7A4 0 CODE 0
61 7A8 0 CODE 0
62 7AC 0 CODE 0
63 7AE 0 CODE 0
64 7B1 0 CODE 0
66 7B5 0 CODE 0
69 7B6 0 CODE 0
72 7B7 0 CODE 0
73 7BA 0 CODE 0
74 7BB 0 CODE 0
75 7BC 0 CODE 0
76 7BD 0 CODE 0
77 7C1 0 CODE 0
79 7C2 0 CODE 0
80 7C8 0 CODE 0
82 7C9 0 CODE 0
83 7D3 0 CODE 0
85 7D4 0 CODE 0
86 7DE 0 CODE 0
87 7DF 0 CODE 0
89 7E5 0 CODE 0
90 7EF 0 CODE 0
91 7F0 0 CODE 0
93 7F6 0 CODE 0
94 7F9 0 CODE 0
95 7FA 0 CODE 0
96 7FB 0 CODE 0
52 76D 0 CODE 0
53 76D 0 CODE 0
54 770 0 CODE 0
55 771 0 CODE 0
56 772 0 CODE 0
57 773 0 CODE 0
11 766 0 CODE 0
12 766 0 CODE 0
13 769 0 CODE 0
14 76A 0 CODE 0
15 76B 0 CODE 0
16 76C 0 CODE 0
18 75F 0 CODE 0
19 75F 0 CODE 0
20 762 0 CODE 0
21 763 0 CODE 0
22 764 0 CODE 0
23 765 0 CODE 0
42 78C 0 CODE 0
43 78C 0 CODE 0
44 78F 0 CODE 0
45 790 0 CODE 0
46 791 0 CODE 0
47 792 0 CODE 0
48 79F 0 CODE 0
49 7A2 0 CODE 0
50 7A3 0 CODE 0
32 774 0 CODE 0
33 774 0 CODE 0
34 777 0 CODE 0
35 778 0 CODE 0
36 779 0 CODE 0
37 77A 0 CODE 0
38 787 0 CODE 0
39 78A 0 CODE 0
40 78B 0 CODE 0
